# StarpySdkDemo

./: README.md  build.gradle  settings.gradle
StarpySdk-Demo/: build.gradle
StarpySdk-Demo/src/main/: AndroidManifest.xml
StarpySdk-Demo/src/main/assets/starpy/: starpy_game_config  starpy_game_config.properties
StarpySdk-Demo/src/main/java/com/starpy/sdk/demo/: MainActivity.java
StarpySdk-Demo/src/main/res/layout/: activity_main.xml
StarpySdk-Demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
