star_game_code=kcdn
star_infringement=
star_app_key=8df376bab888cc26833c0b1448313dba
star_ads_adword_conversionId=
star_ads_adword_label=
star_ads_appflyer_dev_key=BLFVxBvnUi2zH7iwEb72jB
#100为(星盟)starpy,目前固定
star_login_type=100
google_client_id=
#100为全球，新游戏可设置也可不设置，star_sdk_area替代
star_url_is_global=
#101海外地区,100内地,默认其他为港台(102)
star_sdk_area=102
#100标识接入af，101不接入，默认接入
star_sdk_af=100
star_sdk_wx_appid=
star_sdk_wx_appsecret=
#100使用xiaoqianbao
star_sdk_pay_plugin=
#100只使用fb模式,默认无
star_sdk_login_fb_mode=100
